failures=0
echo 'abc' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#1 failed
	failures=1
fi
echo 'xbc' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#2 failed
	failures=1
fi
echo 'axc' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#3 failed
	failures=1
fi
echo 'abx' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#4 failed
	failures=1
fi
echo 'xabcy' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#5 failed
	failures=1
fi
echo 'ababc' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#6 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab*c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#7 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab*bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#8 failed
	failures=1
fi
echo 'abbc' | ./grep -E -e 'ab*bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#9 failed
	failures=1
fi
echo 'abbbbc' | ./grep -E -e 'ab*bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#10 failed
	failures=1
fi
echo 'abbc' | ./grep -E -e 'ab+bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#11 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab+bc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#12 failed
	failures=1
fi
echo 'abq' | ./grep -E -e 'ab+bc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#13 failed
	failures=1
fi
echo 'abbbbc' | ./grep -E -e 'ab+bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#14 failed
	failures=1
fi
echo 'abbc' | ./grep -E -e 'ab?bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#15 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab?bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#16 failed
	failures=1
fi
echo 'abbbbc' | ./grep -E -e 'ab?bc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#17 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab?c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#18 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '^abc$' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#19 failed
	failures=1
fi
echo 'abcc' | ./grep -E -e '^abc$' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#20 failed
	failures=1
fi
echo 'abcc' | ./grep -E -e '^abc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#21 failed
	failures=1
fi
echo 'aabc' | ./grep -E -e '^abc$' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#22 failed
	failures=1
fi
echo 'aabc' | ./grep -E -e 'abc$' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#23 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '^' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#24 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '$' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#25 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'a.c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#26 failed
	failures=1
fi
echo 'axc' | ./grep -E -e 'a.c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#27 failed
	failures=1
fi
echo 'axyzc' | ./grep -E -e 'a.*c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#28 failed
	failures=1
fi
echo 'axyzd' | ./grep -E -e 'a.*c' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#29 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'a[bc]d' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#30 failed
	failures=1
fi
echo 'abd' | ./grep -E -e 'a[bc]d' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#31 failed
	failures=1
fi
echo 'abd' | ./grep -E -e 'a[b-d]e' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#32 failed
	failures=1
fi
echo 'ace' | ./grep -E -e 'a[b-d]e' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#33 failed
	failures=1
fi
echo 'aac' | ./grep -E -e 'a[b-d]' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#34 failed
	failures=1
fi
echo 'a-' | ./grep -E -e 'a[-b]' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#35 failed
	failures=1
fi
echo 'a-' | ./grep -E -e 'a[b-]' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#36 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a[b-a]' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#37 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a[]b' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#38 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a[' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#39 failed
	failures=1
fi
echo 'a]' | ./grep -E -e 'a]' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#40 failed
	failures=1
fi
echo 'a]b' | ./grep -E -e 'a[]]b' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#41 failed
	failures=1
fi
echo 'aed' | ./grep -E -e 'a[^bc]d' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#42 failed
	failures=1
fi
echo 'abd' | ./grep -E -e 'a[^bc]d' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#43 failed
	failures=1
fi
echo 'adc' | ./grep -E -e 'a[^-b]c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#44 failed
	failures=1
fi
echo 'a-c' | ./grep -E -e 'a[^-b]c' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#45 failed
	failures=1
fi
echo 'a]c' | ./grep -E -e 'a[^]b]c' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#46 failed
	failures=1
fi
echo 'adc' | ./grep -E -e 'a[^]b]c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#47 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'ab|cd' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#48 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'ab|cd' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#49 failed
	failures=1
fi
echo 'def' | ./grep -E -e '()ef' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#50 failed
	failures=1
fi
echo '-' | ./grep -E -e '()*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#51 failed
	failures=1
fi
echo '-' | ./grep -E -e '*a' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#52 failed
	failures=1
fi
echo '-' | ./grep -E -e '^*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#53 failed
	failures=1
fi
echo '-' | ./grep -E -e '$*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#54 failed
	failures=1
fi
echo '-' | ./grep -E -e '(*)b' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#55 failed
	failures=1
fi
echo 'b' | ./grep -E -e '$b' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#56 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a\' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#57 failed
	failures=1
fi
echo 'a(b' | ./grep -E -e 'a\(b' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#58 failed
	failures=1
fi
echo 'ab' | ./grep -E -e 'a\(*b' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#59 failed
	failures=1
fi
echo 'a((b' | ./grep -E -e 'a\(*b' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#60 failed
	failures=1
fi
echo 'a\x' | ./grep -E -e 'a\x' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#61 failed
	failures=1
fi
echo '-' | ./grep -E -e 'abc)' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#62 failed
	failures=1
fi
echo '-' | ./grep -E -e '(abc' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#63 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '((a))' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#64 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '(a)b(c)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#65 failed
	failures=1
fi
echo 'aabbabc' | ./grep -E -e 'a+b+c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#66 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a**' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#67 failed
	failures=1
fi
echo '-' | ./grep -E -e 'a*?' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#68 failed
	failures=1
fi
echo '-' | ./grep -E -e '(a*)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#69 failed
	failures=1
fi
echo '-' | ./grep -E -e '(a*)+' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#70 failed
	failures=1
fi
echo '-' | ./grep -E -e '(a|)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#71 failed
	failures=1
fi
echo '-' | ./grep -E -e '(a*|b)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#72 failed
	failures=1
fi
echo 'ab' | ./grep -E -e '(a+|b)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#73 failed
	failures=1
fi
echo 'ab' | ./grep -E -e '(a+|b)+' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#74 failed
	failures=1
fi
echo 'ab' | ./grep -E -e '(a+|b)?' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#75 failed
	failures=1
fi
echo 'cde' | ./grep -E -e '[^ab]*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#76 failed
	failures=1
fi
echo '-' | ./grep -E -e '(^)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#77 failed
	failures=1
fi
echo '-' | ./grep -E -e '(ab|)*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#78 failed
	failures=1
fi
echo '-' | ./grep -E -e ')(' > /dev/null 2>&1
if [ $? != 2 ]
then
	echo Spencer test \#79 failed
	failures=1
fi
echo '' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#80 failed
	failures=1
fi
echo '' | ./grep -E -e 'abc' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#81 failed
	failures=1
fi
echo '' | ./grep -E -e 'a*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#82 failed
	failures=1
fi
echo 'abbbcd' | ./grep -E -e '([abc])*d' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#83 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e '([abc])*bcd' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#84 failed
	failures=1
fi
echo 'e' | ./grep -E -e 'a|b|c|d|e' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#85 failed
	failures=1
fi
echo 'ef' | ./grep -E -e '(a|b|c|d|e)f' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#86 failed
	failures=1
fi
echo '-' | ./grep -E -e '((a*|b))*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#87 failed
	failures=1
fi
echo 'abcdefg' | ./grep -E -e 'abcd*efg' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#88 failed
	failures=1
fi
echo 'xabyabbbz' | ./grep -E -e 'ab*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#89 failed
	failures=1
fi
echo 'xayabbbz' | ./grep -E -e 'ab*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#90 failed
	failures=1
fi
echo 'abcde' | ./grep -E -e '(ab|cd)e' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#91 failed
	failures=1
fi
echo 'hij' | ./grep -E -e '[abhgefdc]ij' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#92 failed
	failures=1
fi
echo 'abcde' | ./grep -E -e '^(ab|cd)e' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#93 failed
	failures=1
fi
echo 'abcdef' | ./grep -E -e '(abc|)ef' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#94 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e '(a|b)c*d' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#95 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '(ab|ab*)bc' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#96 failed
	failures=1
fi
echo 'abc' | ./grep -E -e 'a([bc]*)c*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#97 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'a([bc]*)(c*d)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#98 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'a([bc]+)(c*d)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#99 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'a([bc]*)(c+d)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#100 failed
	failures=1
fi
echo 'adcdcde' | ./grep -E -e 'a[bcd]*dcdcde' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#101 failed
	failures=1
fi
echo 'adcdcde' | ./grep -E -e 'a[bcd]+dcdcde' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#102 failed
	failures=1
fi
echo 'abc' | ./grep -E -e '(ab|a)b*c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#103 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e '((a)(b)c)(d)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#104 failed
	failures=1
fi
echo 'alpha' | ./grep -E -e '[A-Za-z_][A-Za-z0-9_]*' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#105 failed
	failures=1
fi
echo 'abh' | ./grep -E -e '^a(bc+|b[eh])g|.h$' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#106 failed
	failures=1
fi
echo 'effgz' | ./grep -E -e '(bc+d$|ef*g.|h?i(j|k))' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#107 failed
	failures=1
fi
echo 'ij' | ./grep -E -e '(bc+d$|ef*g.|h?i(j|k))' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#108 failed
	failures=1
fi
echo 'effg' | ./grep -E -e '(bc+d$|ef*g.|h?i(j|k))' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#109 failed
	failures=1
fi
echo 'bcdd' | ./grep -E -e '(bc+d$|ef*g.|h?i(j|k))' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#110 failed
	failures=1
fi
echo 'reffgz' | ./grep -E -e '(bc+d$|ef*g.|h?i(j|k))' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#111 failed
	failures=1
fi
echo '-' | ./grep -E -e '((((((((((a))))))))))' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#112 failed
	failures=1
fi
echo 'a' | ./grep -E -e '(((((((((a)))))))))' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#113 failed
	failures=1
fi
echo 'uh-uh' | ./grep -E -e 'multiple words of text' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#114 failed
	failures=1
fi
echo 'multiple words, yeah' | ./grep -E -e 'multiple words' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#115 failed
	failures=1
fi
echo 'abcde' | ./grep -E -e '(.*)c(.*)' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#116 failed
	failures=1
fi
echo '(.*)\)' | ./grep -E -e '\((.*),' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#117 failed
	failures=1
fi
echo 'ab' | ./grep -E -e '[k]' > /dev/null 2>&1
if [ $? != 1 ]
then
	echo Spencer test \#118 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'abcd' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#119 failed
	failures=1
fi
echo 'abcd' | ./grep -E -e 'a(bc)d' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#120 failed
	failures=1
fi
echo 'ac' | ./grep -E -e 'a[-]?c' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#121 failed
	failures=1
fi
echo 'beriberi' | ./grep -E -e '(....).*\1' > /dev/null 2>&1
if [ $? != 0 ]
then
	echo Spencer test \#122 failed
	failures=1
fi
exit $failures
